<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>Retiro de Ticket - Resumen Simplificado ES</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "success": "#22c55e",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .ios-button-active:active {
                transform: scale(0.96);
                opacity: 0.9;
            }
        }
        body {
            min-height: 100dvh;
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 flex flex-col overflow-hidden font-sans">
<header class="p-6 flex justify-between items-center">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary">
<span class="material-symbols-outlined font-bold text-2xl">corporate_fare</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest leading-none">Terminal 04</p>
<h2 class="text-sm font-bold">OFICINA CENTRAL</h2>
</div>
</div>
<div class="text-right">
<h1 class="text-xl font-bold text-primary">10:48 AM</h1>
<p class="text-[10px] text-slate-500 font-medium uppercase">Lunes, 24 de Oct</p>
</div>
</header>
<main class="flex-1 flex flex-col items-center justify-center px-6 text-center">
<div class="mb-6 flex justify-center relative">
<div class="relative flex flex-col items-center">
<span class="material-symbols-outlined text-[180px] text-primary leading-none">print</span>
<div class="absolute top-[95px] w-28 h-18 bg-white dark:bg-slate-700 border-x border-b border-slate-200 dark:border-slate-600 rounded-b-md shadow-lg flex flex-col items-center pt-2 px-3 gap-1.5 overflow-hidden">
<div class="w-full h-1 bg-slate-100 dark:bg-slate-500 rounded-full"></div>
<div class="w-full h-1 bg-slate-100 dark:bg-slate-500 rounded-full"></div>
<div class="w-2/3 h-1 bg-slate-100 dark:bg-slate-500 rounded-full"></div>
</div>
<div class="absolute top-2 right-2 w-12 h-12 bg-success rounded-full border-4 border-background-light dark:border-background-dark flex items-center justify-center text-white shadow-xl">
<span class="material-symbols-outlined text-2xl font-bold">check</span>
</div>
</div>
</div>
<div class="mb-10">
<h2 class="text-4xl font-black tracking-tight text-slate-900 dark:text-white uppercase">RETIRE SU TICKET</h2>
<p class="text-slate-500 dark:text-slate-400 font-medium mt-2 text-lg">Por favor, retire su ticket.</p>
</div>
<div class="w-full max-w-sm bg-white dark:bg-slate-800 rounded-3xl p-8 shadow-xl shadow-slate-200/50 dark:shadow-none border border-slate-50 dark:border-slate-700 mb-10">
<div class="space-y-5 text-left">
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">TIPO:</span>
<span class="text-sm font-bold text-slate-700 dark:text-slate-200 uppercase">ENTRADA</span>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-700 w-full"></div>
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">REGISTRO:</span>
<span class="text-sm font-bold text-slate-700 dark:text-slate-200">24/10/23 - 10:48:22 AM</span>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-700 w-full"></div>
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">NOMBRE:</span>
<span class="text-sm font-bold text-slate-700 dark:text-slate-200">Alex</span>
</div>
</div>
</div>
<div class="w-full max-w-sm">
<button class="ios-button-active w-full bg-primary text-white py-5 px-6 rounded-2xl font-bold flex items-center justify-center gap-3 shadow-lg shadow-primary/30 transition-all text-xl">
                FINALIZAR
            </button>
</div>
</main>
<footer class="p-8 flex flex-col items-center gap-4">
<div class="flex flex-col items-center gap-2">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 font-semibold text-sm">
<span class="material-symbols-outlined text-base">timer</span>
<span>Cerrando sesión en 5s...</span>
</div>
<p class="text-[10px] text-slate-400 uppercase tracking-[0.2em] font-bold">Sistema de Asistencia Seguro v3.0</p>
</div>
</footer>

</body></html>