<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>Confirmación de Marca - Foco en Finalizar ES</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "success": "#22c55e",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .ios-button-active:active {
                transform: scale(0.96);
                opacity: 0.9;
            }
        }
    </style>
<style>
        body {
            min-height: 100dvh;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 flex flex-col overflow-hidden font-sans">
<header class="p-6 flex justify-between items-center">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary">
<span class="material-symbols-outlined font-bold">corporate_fare</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest leading-none">Terminal 04</p>
<h2 class="text-sm font-bold">OFICINA CENTRAL</h2>
</div>
</div>
<div class="text-right">
<h1 class="text-xl font-bold text-primary">10:48 AM</h1>
<p class="text-[10px] text-slate-500 font-medium uppercase">Lunes, 24 de Oct</p>
</div>
</header>
<main class="flex-1 flex flex-col items-center justify-center px-6 text-center">
<div class="mb-6 flex justify-center">
<div class="w-24 h-24 bg-success/10 rounded-full flex items-center justify-center text-success border-4 border-success/20">
<span class="material-symbols-outlined text-6xl font-bold">check_circle</span>
</div>
</div>
<div class="mb-8">
<h2 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white">¡Registro Exitoso!</h2>
<p class="text-slate-500 dark:text-slate-400 font-medium mt-1">Su asistencia ha sido procesada.</p>
</div>
<div class="w-full max-w-xs bg-white dark:bg-slate-800 rounded-3xl p-6 shadow-sm border border-slate-100 dark:border-slate-700 mb-10">
<div class="space-y-4 text-left">
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Tipo:</span>
<span class="text-sm font-black text-success">ENTRADA</span>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-700 w-full"></div>
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Hora:</span>
<span class="text-sm font-bold text-slate-700 dark:text-slate-200">10:48 AM</span>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-700 w-full"></div>
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider">Empleado:</span>
<span class="text-sm font-bold text-slate-700 dark:text-slate-200">Alex</span>
</div>
</div>
</div>
<div class="mb-8 px-4">
<p class="text-lg font-semibold text-slate-800 dark:text-slate-200">¿Desea imprimir su ticket de asistencia?</p>
</div>
<div class="w-full max-w-xs flex flex-col gap-4">
<button class="ios-button-active w-full bg-primary text-white py-4 px-6 rounded-2xl font-bold flex items-center justify-center gap-3 shadow-lg shadow-primary/20 transition-all">
                NO, FINALIZAR
            </button>
<button class="ios-button-active w-full bg-transparent border-2 border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 py-4 px-6 rounded-2xl font-bold flex items-center justify-center gap-3 transition-all">
<span class="material-symbols-outlined text-[20px]">print</span>
                SÍ, IMPRIMIR
            </button>
</div>
</main>
<footer class="p-8 flex flex-col items-center gap-4">
<div class="flex flex-col items-center gap-2">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 font-semibold text-sm">
<span class="material-symbols-outlined text-base">timer</span>
<span>Cerrando sesión en 5s...</span>
</div>
<p class="text-[10px] text-slate-400 uppercase tracking-[0.2em] font-bold">Sistema de Asistencia Seguro v3.0</p>
</div>
</footer>

</body></html>